<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css-file/style.css">
    <title>plot</title>
</head>
<body>
    <div id="plot1"> </div>
    <hr>
    <div id="plot2"> </div>
    <hr>
    <div id="plot3"> </div>
    <hr>
    <div id="plot4"> </div>
    <script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/highcharts.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
    <script src="./plot-js/authorised-capital.js" type="text/javascript"></script>
    <script src="./plot-js/date-of-registration.js" type="text/javascript"></script>
    <script src="./plot-js/business-activity-2015.js" type="text/javascript"></script>
    <script src="./plot-js/stacked-bar.js" type="text/javascript"></script>

</body>
</html>